# Directive to set the number of worker processes
# They are the one who handle the incoming requests
# It will affect how well your server can handle concurrent connections (performance)
# Recommendation: Set this to the number of CPU cores available on your server
worker_processes 1;

# Per worker process, how many connections it can handle
# This will affect how many clients can be served simultaneously
events {
    worker_connections 1024;
}

http {
    # Include the MIME types for file extensions
    include mime.types;
    
    # List of backend servers to which Nginx will proxy requests
    upstream nodejs_cluster {
        # Load balancing method: Use least connections method to distribute requests
        least_conn;
        
        # List of backend server instances
        server 127.0.0.1:3001;
        server 127.0.0.1:3002;
        server 127.0.0.1:3003;
    }

    server {
        # the IP address and port the server will listen on
        listen 443 ssl;
        
        # Website domain name this server should respond to
        server_name localhost;
        
        # SSL certificate and key files for HTTPS
        ssl_certificate     {{ REPLACE_ME }};
        ssl_certificate_key {{ REPLACE_ME }};

        # Configure it to work as a reverse proxy
        location / {
            # Tell Nginx to forward requests to the backend server
            proxy_pass http://nodejs_cluster;
            
            # Forward the original Host header to the backend server
            proxy_set_header Host $host;
            
            # Forward the real client IP to the backend server
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
    
    # Define another server to handle HTTP requests and redirect them to HTTPS
    server {
        listen 80;
        server_name localhost;

        location / {
            # Redirect all HTTP requests to HTTPS
            return 301 https://$host$request_uri;
        }
    }
}